body {
  background-color: black;
  color: #f2f2f2;
}
.main-card {
  display: flex;
  height: 90vh;
}

#first-div {
  width: 60%;
  /* height: 100%; */
}

#second-div {
  width: 40%;
  background-color: black;
  padding: 40px 10px 20px 40px;
  margin: 0;
}
.imgd {
  max-width: 100%;
  max-height: 100%;
}
#big-text {
  font-size: 60px;
  font-weight: 700;
  padding-top: 60px;
  font-family: "Roboto", sans-serif;
}
#small-text {
  font-size: 35px;
  font-weight: 700;
  padding-top: 60px;
  padding-bottom: 20px;
  font-family: "Roboto", sans-serif;
}
button {
  background-color: #008cba;
  border: none;
  color: white;
  width: 70%;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-weight: bolder;
  border-radius: 22px;
  margin-top: 20px;
}
#second-button {
  background-color: black;
  border: 1px solid #008cba;
  color: #008cba;
}
#list {
  width: 90%;
  margin: 10px auto;
  font-size: smaller;
  color: #999999;
}
ul {
  display: flex;
  justify-content: space-between;
}
#copy {
  text-align: center;
  padding-top: 10px !important;
  font-size: smaller;
  color: #999999;
}

@media screen and (max-width: 1100px) {
  .main-card {
    display: block;
    height: fit-content;
    width: 100%;
  }
  #first-div {
    width: 100%;
    height: 50%;
  }
  #second-div {
    width: 90%;
    height: 50%;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .imgd{
      min-width: 100%;
  }
  button {
    margin: 20px auto 0 auto;
  }

  #big-text {
    flex-wrap: wrap;
  }
  #small-text {
    font-size: 30px;
  }
  #list {
    line-height: 2;
  }
  ul {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
  li {
    padding: 5px !important;
  }
}
